.PHONY: build build_ext wheel sdist wheel clean cleanall alldist

build_ext: CSparse/Lib/csparse.lib
	python setup.py build_ext --inplace

alldist: build wheel sdist

build: CSparse/Lib/csparse.lib
	python setup.py build

wheel: CSparse/Lib/csparse.lib
	python setup.py bdist_wheel

sdist:
	python setup.py sdist

CSparse/Lib/csparse.lib:
	cd CSparse\Lib & nmake -f Makefile.win

clean:
	del /q build *~ faultdiagnosistoolbox\*.pyd

cleanall:
	nmake -f Makefile.win clean
	cd CSparse/Lib/ & nmake -f Makefile.win cleanall
	del /q faultdiagnosistoolbox.egg-info
	del /q dist

test:
	python -m pytest -v
